<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14A-W3-eZl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-l3-kBh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-1k-eBM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="8KZ-wT-tcn" style="IBUITableViewCellStyleDefault" id="S3L-Zn-Ewb">
                                        <frame key="frameInset" minY="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3L-Zn-Ewb" id="Qjd-Rd-TWW">
                                            <frame key="frameInset" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KZ-wT-tcn">
                                                    <frame key="frameInset" minX="15" width="333" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1BI-mH-BgH" kind="show" identifier="List" id="nrP-t8-onC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EkM-c6-3eP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xeb-0g-EGO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-b6-RoP"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dY9-1k-eBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08v-Kw-rDF"/>
                            <constraint firstItem="sN2-b6-RoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3L0-Qw-eg2"/>
                            <constraint firstItem="DuO-l3-kBh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="63e-dd-OB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DuO-l3-kBh" secondAttribute="trailing" constant="-20" id="DAo-GC-JJ9"/>
                            <constraint firstItem="sN2-b6-RoP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EwC-QS-IKM"/>
                            <constraint firstItem="DuO-l3-kBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3P-SO-pv1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dY9-1k-eBM" secondAttribute="bottom" id="QYf-7m-Wcu"/>
                            <constraint firstItem="dY9-1k-eBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TMV-JH-Jw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dY9-1k-eBM" secondAttribute="trailing" constant="-20" id="aQ1-QC-Odu"/>
                            <constraint firstItem="dY9-1k-eBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ivX-hY-Y7d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DuO-l3-kBh" secondAttribute="bottom" id="la6-Gt-FUB"/>
                            <constraint firstItem="DuO-l3-kBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ulL-rO-BXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7N-rQ-xhL">
                        <barButtonItem key="rightBarButtonItem" id="P9I-K2-iUf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7HM-bg-jb3">
                                <rect key="frame" x="279" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="KVq-wA-qxv" kind="show" identifier="ListDetail" id="07y-Ob-7kg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="sN2-b6-RoP" id="abD-zw-g6J"/>
                        <outlet property="messageLabel" destination="DuO-l3-kBh" id="VWQ-bA-a37"/>
                        <outlet property="tableView" destination="dY9-1k-eBM" id="D1i-hh-DB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="y7X-8r-D5z">
            <objects>
                <viewController id="1BI-mH-BgH" customClass="ListViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baq-21-3zN"/>
                        <viewControllerLayoutGuide type="bottom" id="aRe-rs-JoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubm-Kz-8yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-KG-gLN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-gr-E28"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-zp-bT1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="GJo-tr-Hyt" detailTextLabel="4H3-sh-jQ9" style="IBUITableViewCellStyleValue1" id="hnW-wL-PTT">
                                        <frame key="frameInset" minY="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnW-wL-PTT" id="nb1-jf-Kxu">
                                            <frame key="frameInset" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJo-tr-Hyt">
                                                    <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4H3-sh-jQ9">
                                                    <frame key="frameInset" minX="306.5" minY="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1BI-mH-BgH" id="iS6-fM-yuN"/>
                                    <outlet property="delegate" destination="1BI-mH-BgH" id="8c7-BD-rg4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WAD-zp-bT1" secondAttribute="trailing" constant="-20" id="41q-qu-TCO"/>
                            <constraint firstItem="dKy-gr-E28" firstAttribute="centerX" secondItem="ubm-Kz-8yl" secondAttribute="centerX" id="5f8-o3-wWE"/>
                            <constraint firstItem="WAD-zp-bT1" firstAttribute="top" secondItem="baq-21-3zN" secondAttribute="bottom" id="7tB-N8-ApV"/>
                            <constraint firstItem="dKy-gr-E28" firstAttribute="centerY" secondItem="ubm-Kz-8yl" secondAttribute="centerY" id="DUZ-uL-Egb"/>
                            <constraint firstItem="ToR-KG-gLN" firstAttribute="centerX" secondItem="ubm-Kz-8yl" secondAttribute="centerX" id="XhA-xi-uGo"/>
                            <constraint firstItem="aRe-rs-JoK" firstAttribute="top" secondItem="WAD-zp-bT1" secondAttribute="bottom" id="gif-s4-WF3"/>
                            <constraint firstItem="ToR-KG-gLN" firstAttribute="centerY" secondItem="ubm-Kz-8yl" secondAttribute="centerY" id="nTY-8C-Ltm"/>
                            <constraint firstItem="WAD-zp-bT1" firstAttribute="centerX" secondItem="ubm-Kz-8yl" secondAttribute="centerX" id="uH6-m9-bmD"/>
                            <constraint firstItem="WAD-zp-bT1" firstAttribute="leading" secondItem="ubm-Kz-8yl" secondAttribute="leadingMargin" constant="-20" id="xdS-IZ-73O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izq-DT-nov">
                        <barButtonItem key="rightBarButtonItem" id="bdk-pr-6tU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wh2-2v-fcC">
                                <rect key="frame" x="279" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="lLK-LQ-9bH" kind="show" identifier="ItemDetail" id="YX4-bz-wbu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dKy-gr-E28" id="wFL-Ru-XZ3"/>
                        <outlet property="messageLabel" destination="ToR-KG-gLN" id="WHx-Jn-bJf"/>
                        <outlet property="tableView" destination="WAD-zp-bT1" id="F14-xH-96F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txa-OT-Ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkF-kA-FHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14A-W3-eZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlF-RV-SSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KYe-0w-nTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsQ-vg-emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="K1R-fm-P2A">
            <objects>
                <viewController id="KVq-wA-qxv" customClass="AddListViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgM-qg-ZQO"/>
                        <viewControllerLayoutGuide type="bottom" id="EZ7-Me-wfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDE-NU-hQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-W8-EOP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yc-W8-EOP" firstAttribute="trailing" secondItem="XDE-NU-hQ4" secondAttribute="trailingMargin" id="52C-3m-jST"/>
                            <constraint firstItem="2Yc-W8-EOP" firstAttribute="centerX" secondItem="XDE-NU-hQ4" secondAttribute="centerX" id="FQO-W8-mde"/>
                            <constraint firstItem="2Yc-W8-EOP" firstAttribute="top" secondItem="GgM-qg-ZQO" secondAttribute="bottom" constant="97" id="Imb-OR-aTO"/>
                            <constraint firstItem="2Yc-W8-EOP" firstAttribute="leading" secondItem="XDE-NU-hQ4" secondAttribute="leadingMargin" id="nC2-q4-nA1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F0E-BZ-WBD">
                        <barButtonItem key="leftBarButtonItem" id="e6n-XK-7Kj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dUD-Le-WwN">
                                <rect key="frame" x="16" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="KVq-wA-qxv" eventType="touchUpInside" id="dui-hd-nW6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="MYI-Sm-yKs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Qr-ep-2HZ">
                                <rect key="frame" x="279" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="KVq-wA-qxv" eventType="touchUpInside" id="eri-dd-yNe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="2Yc-W8-EOP" id="acT-Rb-S3L"/>
                        <outlet property="saveButton" destination="8Qr-ep-2HZ" id="Wgg-LA-LUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA6-z6-Z9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="429"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="uUN-Wi-7ao">
            <objects>
                <viewController id="lLK-LQ-9bH" customClass="AddItemViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzZ-iN-42N"/>
                        <viewControllerLayoutGuide type="bottom" id="94I-gK-Bqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pat-wT-I6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-6u-YOm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI8-6u-YOm" firstAttribute="trailing" secondItem="pat-wT-I6T" secondAttribute="trailingMargin" id="90r-Qe-nBb"/>
                            <constraint firstItem="gI8-6u-YOm" firstAttribute="top" secondItem="HzZ-iN-42N" secondAttribute="bottom" constant="47" id="Q6m-jK-4pz"/>
                            <constraint firstItem="gI8-6u-YOm" firstAttribute="centerX" secondItem="pat-wT-I6T" secondAttribute="centerX" id="qrE-fD-pNm"/>
                            <constraint firstItem="gI8-6u-YOm" firstAttribute="leading" secondItem="pat-wT-I6T" secondAttribute="leadingMargin" id="zib-9i-8hM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qr-Qz-9hr">
                        <barButtonItem key="leftBarButtonItem" id="3dl-RX-9bj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XMZ-sB-wtx">
                                <rect key="frame" x="16" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="lLK-LQ-9bH" eventType="touchUpInside" id="Gbc-bv-a2g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="QNj-xc-FMd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CJl-J3-MRc">
                                <rect key="frame" x="279" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="lLK-LQ-9bH" eventType="touchUpInside" id="ZEc-Tw-EjC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="gI8-6u-YOm" id="lXz-Ow-squ"/>
                        <outlet property="saveButton" destination="CJl-J3-MRc" id="UsD-JJ-tWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suP-9J-Ghw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1315"/>
        </scene>
    </scenes>
</document>
